# BASE URL
VITE_APP_BASE_URL=/api

# 是否启用多租户
VITE_APP_ENABLE_TENANT = false
# 是否启用i18n国际化多语言切换
VITE_APP_ENABLE_I18N = false
# 是否启用SSO单点登录
VITE_APP_ENABLE_SSO = false
# 切换主菜单后是否默认打开第一个子菜单
VITE_APP_SUBMENU_AUTO_OPEN = true
